.page-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 25px;
}

.choosing-buttons {
  display: flex;
  gap: 10px;
}

.choose-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 5px;
  transition: background-color 0.3s;
}

  .choose-button.active {
    background-color: #E7FFCA;
  }

.chart-wrapper {
  margin: 0px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 25px;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.select-period {
}

  .select-period label {
    margin-right: 10px;
  }

  .select-period select {
    padding: 5px;
  }


.header-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.switch-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 200px;
  margin: 50px 30px 10px;
}

  .switch-button:hover {
    background-color: #45a049;
  }

.body-btn {
  color: green;
  background-color: transparent;
  border: 2px solid green;
}
.body-btn:hover {
  color: white;
}

.chart-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  justify-content: space-evenly;
  width: 100%;
}

.table-wrapper {
  margin-top: 30px;
  width: 80%;
  overflow-x: auto;
}

  .table-wrapper h3 {
    text-align: center;
    margin-bottom: 20px;
  }

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

thead tr {
  background-color: #f0f0f0;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}
