# NutritionBalance

./: NutritionBalance.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorisationService/AuthorisationService.API/: AuthorisationService.API.csproj  AuthorisationService.API.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AuthorisationService/AuthorisationService.API/Controllers/: AuthController.cs  TokenController.cs
AuthorisationService/AuthorisationService.API/Filters/: UserIdFilter.cs  ValidateCreateUserDtoAttribute.cs
AuthorisationService/AuthorisationService.API/Grpc/: UserAuthServiceImpl.cs
AuthorisationService/AuthorisationService.API/Middleware/: ExceptionHandlingMiddleware.cs
AuthorisationService/AuthorisationService.API/Properties/: launchSettings.json
AuthorisationService/AuthorisationService.API/Protos/: UserAuth.proto
MealPlanService/MealPlanService.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  MealPlanService.API.csproj  MealPlanService.API.http  Program.cs  appsettings.json
MealPlanService/MealPlanService.API/Controllers/: MealPlanController.cs
MealPlanService/MealPlanService.API/Filters/: UserIdFilter.cs  ValidateMealPlanFilter.cs
MealPlanService/MealPlanService.API/Grpc/: MealPlanServiceImpl.cs
MealPlanService/MealPlanService.API/Middleware/: ExceptionHandlingMiddleware.cs
MealPlanService/MealPlanService.API/Properties/: launchSettings.json
MealPlanService/MealPlanService.API/Protos/: MealPlan.proto
MealPlanService/MealPlanService.Application/: DependencyInjection.cs  MealPlanService.Application.csproj
MealPlanService/MealPlanService.Application/Behaviors/: ValidationBehavior.cs
MealPlanService/MealPlanService.Application/DTOs/: MealPlanDayDTO.cs  NutrientOfDayDTO.cs
MealPlanService/MealPlanService.Application/DTOs/Creating/: MealPlanCreateDTO.cs  MealPlanDayCreateDTO.cs  NutrientOfDayCreateDTO.cs
MealPlanService/MealPlanService.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BusinessLogicException.cs  NotFoundException.cs  UnauthorizedException.cs
MealPlanService/MealPlanService.Application/Interfaces/: IImageService.cs  IUserService.cs
MealPlanService/MealPlanService.Application/Mappings/: MappingMealPlanProfile.cs
MealPlanService/MealPlanService.Application/Models/: DailyNeedsResponse.cs
MealPlanService/MealPlanService.Application/UseCases/: CreateMealPlan.cs  UpdateMaelPlan.cs
MealPlanService/MealPlanService.Application/Validators/: CreateMealPlanValidator.cs  MealPlanDayValidator.cs  MealPlanValidator.cs  NutrientOfDayValidator.cs  UpdateMealPlanDTOValidator.cs
MealPlanService/MealPlanService.Infrastructure/: DependencyInjection.cs  MealPlanService.Infrastructure.csproj
MealPlanService/MealPlanService.Infrastructure/Grpc/: UserAuthClient.cs
MealPlanService/MealPlanService.Infrastructure/MSSQL/: ApplicationDbContext.cs
MealPlanService/MealPlanService.Infrastructure/Repositories/: MealPlanRepository.cs  UnitOfWork.cs
MealPlanService/MealPlanService.Infrastructure/Services/: ImageService.cs
NutritionBalance.ApiGateway/: Dockerfile  Dockerfile.original  NutritionBalance.ApiGateway.csproj  NutritionBalance.ApiGateway.http  ocelot.json
NutritionBalance.ApiGateway/Properties/: launchSettings.json
NutritionBalance.AppHost/: NutritionBalance.AppHost.csproj  Program.cs
NutritionBalance.AppHost/Properties/: launchSettings.json
ProductService/ProductService.API/: DependencyInjection.cs  Dockerfile  ProductService.API.csproj  Program.cs
ProductService/ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductService/ProductService.API/Properties/: launchSettings.json
UserProfileService/UserProfileService.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  UserProfileService.API.csproj  UserProfileService.API.http  appsettings.json
UserProfileService/UserProfileService.API/Controllers/: DayResultController.cs  DishController.cs  IngredientController.cs  MealController.cs  ProfileController.cs
UserProfileService/UserProfileService.API/Filters/: UserIdFilter.cs
UserProfileService/UserProfileService.API/Middleware/: ExceptionHandlingMiddleware.cs
UserProfileService/UserProfileService.API/Properties/: launchSettings.json
UserProfileService/UserProfileService.Application/: DependencyInjection.cs  UserProfileService.Application.csproj
UserProfileService/UserProfileService.Application/Behaviors/: ValidationBehavior.cs
UserProfileService/UserProfileService.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BusinessLogicException.cs  NotFoundException.cs  UnauthorizedException.cs
UserProfileService/UserProfileService.Application/Interfaces/: IImageService.cs  IMealPlanService.cs  ISearchProductService.cs  IUserService.cs
UserProfileService/UserProfileService.Application/Mappings/: DayResultMappingProfile.cs  DishMappingProfile.cs  IngredientMappingProfile.cs  ProfileMappingProfile.cs
UserProfileService/UserProfileService.Application/Models/: DailyNeedsResponse.cs  ProductResponse.cs
UserProfileService/UserProfileService.Application/Validators/: CreateDayResultDTOValidator.cs  CreateEatenFoodDTOValidator.cs  CreateMealDTOValidator.cs  UpdateProfileDTOValidator.cs
UserProfileService/UserProfileService.Infrastructure/: DependencyInjection.cs  UserProfileService.Infrastructure.csproj
UserProfileService/UserProfileService.Infrastructure/Grpc/: MealPlanServiceClient.cs  UserAuthClient.cs
UserProfileService/UserProfileService.Infrastructure/MSSQL/: ApplicationDbContext.cs
UserProfileService/UserProfileService.Infrastructure/Models/: Nutrients.cs  SearchProduct.cs  SearchResponse.cs
UserProfileService/UserProfileService.Infrastructure/Repositories/: BaseRepository.cs  DayResultRepository.cs  DishRepository.cs  IngredientRepository.cs  ProfileRepository.cs  UnitOfWork.cs
UserProfileService/UserProfileService.Infrastructure/Services/: ImageService.cs  SearchProductService.cs
(+431 files in other folders)
