.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 25px;
}

.header-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.switch-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4CAF50; /* Зеленый цвет */
  color: white;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 200px;
  margin: 50px 30px 10px;
}

  .switch-button:hover {
    background-color: #45a049;
  }

.food-btn {
  color: green;
  background-color: transparent;
  border: 2px solid green;
}

  .food-btn:hover {
    color: white;
  }

.chart-wrapper {
  width: fit-content;
  padding: 20px;
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  flex-direction: column-reverse;
}

.results {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  display: flex;
  column-gap: 50px;
}

.result {
  margin: 10px 0;
}

.label {
  font-weight: bold;
}

.value {
  color: #333;
  font-size: 1.2em;
  margin-left: 10px;
}

.select-period {
  margin-bottom: 20px;
  text-align: center;
}

select {
  padding: 8px;
  font-size: 16px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  font-size: 16px;
  margin-right: 10px;
}


@media (max-width: 768px) {
  .chart-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .button-panel {
    flex-direction: column;
  }
}

