spring.application.name=TestService
spring.datasource.url=jdbc:sqlserver://DESKTOP-MRUSPO1:1433;databaseName=NutritionDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=nutritionLogin
spring.datasource.password=1111
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=false